<!DOCTYPE html>
<html>
<head>
	<title>B4-Exercies 1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<link rel="stylesheet" type="text/css" href="CSS/reset.css">

	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="CSS/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-light">
		<ul class="navbar-nav mr-5">
			<li class="navbar-brand">Gourmet au Catterning</li>
		</ul>
		<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myNav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse flex-row-reverse" id="myNav">
			<ul class="navbar-nav">
			<li class="nav-item pr-3 pl-3"><a href="" class="nav-link">About</a></li>
			<li class="nav-item pr-3 pl-3"><a href="" class="nav-link">Menu</a></li>
			<li class="nav-item pr-3 pl-3"><a href="" class="nav-link">Contact</a></li>
		</ul>
		</div>	
	</nav>
	<div class="container-fluid mb-5 ">
		<figure>
			<img src="img/hamburger.jpg" style="width: 100%">
			<figcaption>
				Le Catering
			</figcaption>
		</figure>
	</div>
	<section class="container-lg mt-5 pb-5 border-bottom">
		<div class="row">
		<div class="col-xl-6 col-lg-6 col-md-12">
			<img src="img/tablesetting2.jpg">
		</div>
		<div class="col-xl-6 col-lg-6 col-md-12">
			<h1 class="text-center pb-4 ">About Catering</h1>
			<h5 class="font-italic text-center text-secondary pb-3">Tradition since 1889</h5>
			<p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.</p>
			<p class="text-secondary">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
		</div>
		
	</section>

	<section class="container-lg pt-5 mt-5">
		<div class="row">
		<div class="col-xl-6 col-lg-6 col-md-12">
			<h1 class="text-center pb-4 ">Our Menu</h1>
			<h5 class="font-italic text-left">Bread Basket</h5>
			<p class="text-secondary pb-4">Assortment of fresh baked fruit breads and muffins 5.50</p>

			<h5 class="font-italic text-left">Honey Almond Granola with Fruits</h5>
			<p class="text-secondary pb-4">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>

			<h5 class="font-italic text-left">Scrambled eggs</h5>
			<p class="text-secondary pb-4">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>

			<h5 class="font-italic text-left">Blueberry Pancakes</h5>
			<p class="text-secondary pb-4">With syrup, butter and lots of berries 8.50</p>




		</div>
		<div class="col-xl-6 col-lg-6 col-md-12">
			<img src="img/tablesetting.jpg">
		</div>
		
		</div>
		
	</section>

	<section class="container-lg pt-5 mt-5">
			<h1 class=" pb-4 ">Contact</h1>
			<p class="pb-2">We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
			<h4 class="text-info text-left">Catering Service, 42nd Living St, 43043 New York, NYt</h4>
			<p class="pb-2">You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
			<input type="text" name="" class="w-100 p-2 m-2" placeholder="Name">
			<input type="number" name="" class="w-100 p-2 m-2" placeholder="how many people">
			<input type="datetime-local" name="" class="w-100 p-2 m-2" value="2017-11-16T20:00">
			<input type="text" name="" class="w-100 p-2 m-2" placeholder="message\speacical requirement">
		
	</section>
	<footer class="p-5 text-center">
		<p>Powered by <a class="text-dark" href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="text-success">w3.css</a></p>
	</footer>
  
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>